{
  "name": "@mpg/web",
  "version": "0.0.0",
  "private": true,
  "description": "React client: design system, board renderers, seat-config UI, optimistic-UI net layer.",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "test:fast": "vitest run --passWithNoTests",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mpg/engine": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "^30.0.1",
    "vite": "^8.2.2"
  }
}
