{
  "name": "multiplayer-games",
  "version": "0.0.0",
  "private": true,
  "description": "Web-based multiplayer games platform (Connect Four, Tic-Tac-Toe) with per-seat bots.",
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "test:fast": "pnpm -r run test:fast",
    "typecheck": "pnpm -r run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "e2e": "playwright test",
    "test:e2e": "playwright test",
    "dev": "pnpm -r --parallel run dev",
    "verify": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test",
    "verify:fast": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test:fast",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "prettier --write",
      "eslint --fix --no-warn-ignored"
    ],
    "*.{json,md,css,yml,yaml,html}": [
      "prettier --write --ignore-unknown"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
