{
  "name": "@mpg/server",
  "version": "0.0.0",
  "private": true,
  "description": "Authoritative Node backend: HTTP + Socket.IO, room/seat manager, server-side bots.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "echo \"[@mpg/server] bundling configured later\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "dev": "echo \"[@mpg/server] dev server configured in MPG-011\""
  },
  "dependencies": {
    "@mpg/engine": "workspace:*"
  }
}
