{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node"]
  },
  // `scripts` is included so the bundle entry (which injects the card fonts) is
  // typechecked like everything else — it imports real `@mpg/server` symbols and
  // must break loudly if they change. scripts/woff2.d.ts declares the font imports.
  "include": ["api", "test", "scripts"]
}
